<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .red-circle{
      width:200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position:absolute;
      top:200px;
      left:300px;
    }
    .blue-box{
      background-color: blue;
      width: 550px;
      height: 300px;
      position: relative;
      top:300px;
      left:200px;
    }
    .blue-circle{
      width:200px;
      height:200px;
      background-color: red;
      border-radius: 50%;
      position:absolute;
      top:2px;
      right:250px;

    }
    .blue-box{
     text-align: center;
     color: aliceblue;
     font-size: 50px;
    }
    /* Write your code here */
  </style>
</head>

<body>
  <div class="blue-box"><p>Truck</p>
    <div class="black-box"></div>
       <div class="red-circle">
         <div class="blue-circle">
       </div>
    </div>
  </div>

</body>

</html>