<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>My</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (min-width:319px) and (max-width:480px){
      body{
        
        background-color: brown;
      }
    }
    @media (min-with:481px) and (max-width:1200px){
      body{
        background-color:rgb(0, 0, 0);
           }
    }
    @media(min-width:1201px) and (max-width:1600px){
      body{
        background-color: limegreen;
      }
    }
    @media(min-width:1601px) and (max-width:2000px){
      body{
        background-color: rgb(204, 0, 255);
      }
    }
    
  </style>
</head>

<body>
</body>

</html>