<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body{
      background-color: blanchedalmond;
    }
    h1{
      color:black;
      background-color: aqua;
    }
    h2{
      color:black;
      background-color: chartreuse;value="Welcome to css";
    }
    h2{
      color:black;
      background-color: brown;
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>Welcome to css </h2>
  <h2>To learn something about css</h2>
</body>

</html>