<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html{
      font-size: 30px;
    }
    body {
      background-color: cornflowerblue;
      color: rgb(7, 7, 7);
      font-size: 20px;
    }

    /* Don't change the CSS above, add Your CSS below */
    
  
    #size{
      font-size: 1.5rem;
      color: coral;
    }
    #weight{
      font-size:40px;
      color: fuchsia;
      font-weight: 900;

    }
    #family{
      color: aquamarine;
      font-family:'caveat',cursive;
    }
    #align{
      text-align: right;
    }
    h1{
      color: crimson;
    }
  
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=caveat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <ol>
  <li><p id="color">COLOR</p></li>
  <li <p id="size">Font Size</p></li>
  <li <p id="weight">Font Weight</p></li>
  <li <p id="family"> Font Family</p></li>
  <li <p id="align"> Text Alignment</p></li></ol>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>